# Port Config
PORT=8080

# DB Config
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_NAME=EduMaster
DB_HOST=localhost
DB_PORT=5432

# JWT Config
JWT_SECRET=1fb1bdc8-ae92-40dc-a4ab-20ef5ba0ca19
JWT_EXPIRE=30d